name=MMA8453_n0m1
version=1.0.1
author=Noah Shibley, Michael Grant
maintainer=Noah Shibley
sentence=an Arduino Library for the Freescale MMA8453Q & MMA8452Q accelerometer.
paragraph=This library has been tested with the Freescale MMA8453Q and MMA8452Q Accelerometer chips. MMA8451 has 14bits digital resolution and it is not implemented in this version.
category=Sensors
url=https://github.com/n0m1/MMA8453_n0m1
architectures=avr
